<app-title title="Cart Page" margin="1.5rem 0 0 2.5rem"></app-title>
<app-not-found 
  [visible]="!cart || !cart.items.length"
  notFoundMessage="Cart Page Is Empty!"
  resetLinkText="Go To Homepage" 
></app-not-found>
<div *ngIf="cart && cart.items.length" class="container">
  <ul>
    <li *ngFor="let cartItem of cart.items">
      <div>
        <img [src]="cartItem.food.imageUrl" [alt]="cartItem.food.name">
      </div>
      <div>
        <a routerLink="/food/{{cartItem.food.id}}">
          {{cartItem.food.name}}
        </a>
      </div>
      <div>
        <select #quantitySelect
                [value]="cartItem.quantity"
                (change)="changeQuantity(cartItem, quantitySelect.value)">
          <option *ngFor="let qty of [1, 2, 3, 4, 5, 6 ]" [value]="qty">{{ qty }}</option>
        </select>
      </div>
      <div>
        {{cartItem.price | currency}}
      </div>
      <div>
        <button class="remove-button" (click)="removeFromCart(cartItem)">
          Remove
        </button>
      </div>
    </li>
  </ul>
  <div class="checkout">
    <div>
      <div class="foods-count">{{cart.totalCount}}</div>
      <div class="total-price">{{cart.totalPrice | currency}}</div>
    </div>
    <button (click)="openModal()">Proceed to Checkout</button>
  </div>
</div>

<!-- Modal for Confirm Purchase -->
<div class="modal-overlay" *ngIf="isModalVisible" (click)="closeModal()">
  <div class="modal-content" (click)="$event.stopPropagation()">
    <span class="close" (click)="closeModal()">&times;</span>
    <h2>Confirm Purchase</h2>
    <p>Are you sure you want to proceed with the purchase?</p>
    <button (click)="confirmPurchase()">Yes</button>
    <button (click)="closeModal()">No</button>
  </div>
</div>

<!-- Display Confirmation Message -->
<div *ngIf="purchaseConfirmed" class="confirmation-message">
  <p>Thank you for your order!</p>
</div>
