/* Container for the entire cart page */
.container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 1.5rem 2.5rem 0; /* Top, right & left, bottom */
  
}

/* Styling for the cart item list */
ul {
  flex: 3 0;
  border: 1px solid #ffbbbb;
  border-radius: 1rem;
  list-style: none;
  padding: 0;
  margin: 0.5rem; 
}

ul li {
  display: flex;
  justify-content: space-between; /* Space between items */
  align-items: center; /* Align items vertically */
  padding: 1rem; /* Add padding for better spacing */
  border-bottom: 1px solid #e4e4e4; /* Divider line */
}

ul li:last-child {
  border: none; /* Remove border from last item */
}

/* Image styling */
li img {
  width: 5rem; /* Fixed width */
  height: 5rem; /* Fixed height */
  border-radius: 50%; /* Circular image */
  object-fit: cover; /* Maintain aspect ratio */
}

/* Styling for the item details */
li div {
  padding: 0 1rem; /* Horizontal padding */
  flex-basis: 18%; /* Set basis for item width */
}

/* Select element styling */
li select {
  width: 4rem; /* Increase width for better usability */
  outline: none;
  border: 1px solid lightgrey; /* Border for better visibility */
  border-radius: 0.5rem; /* Slight rounding */
  padding: 0.2rem; /* Padding for select */
  font-size: 1.1rem;
}

li .remove-button {
  border-radius: 1rem;
  border: none;
  padding: 0.5rem 1rem; /* Adjust padding for buttons */
  color: black;
  background: #fff; /* White background for contrast */
  transition: opacity 0.3s; /* Smooth transition for hover effect */
}

li .remove-button:hover {
  opacity: 1; /* Full opacity on hover */
  cursor: pointer; /* Pointer cursor */
}

/* Checkout section styling */
.checkout {
  flex: 1 1 25%; /* Flex growth and basis */
  height: 20rem;
  border: 1px solid #ffbbbb;
  border-radius: 1rem;
  padding: 1rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column; /* Stack contents */
  justify-content: space-between; /* Space out elements */
}

/* Count and price display styling */
.checkout > div {
  font-size: 1.4rem;
  margin: 1rem 0; /* Vertical spacing */
}

.foods-count {
  margin-bottom: 1rem;
}

.total-price::before {
  content: 'Total Price: ';
  color: grey; /* Label color */
}

/* Button styling for checkout */
.checkout button {
  padding: 1rem;
  color: white;
  background: black;
  width: 100%; /* Full width for button */
  border-radius: 1rem;
  border: none; /* No border */
  transition: opacity 0.3s; /* Smooth transition */
}

.checkout button:hover {
  opacity: 0.9; /* Slight opacity change on hover */
  cursor: pointer; /* Pointer cursor */
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure modal is above other content */
}

.modal-content {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 300px; /* Fixed width for modal */
  position: relative;
}

/* Close button for modal */
.modal-content .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer; /* Pointer cursor */
}

/* Thank-you message styles */
.confirmation-message {
  background-color: #e7f4e4; /* Light green background */
  color: #3c763d; /* Dark green text */
  padding: 1rem;
  border-radius: 5px;
  margin: 1rem 0; /* Vertical spacing */
  text-align: center; /* Centered text */
  animation: fadeIn 0.5s ease-in-out; /* Optional fade-in effect */
}

/* Animation for fade-in effect */
@keyframes fadeIn {
  from {
    opacity: 0; /* Start invisible */
  }
  to {
    opacity: 1; /* Fade to visible */
  }
}
