.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4e1d2;
  position: relative;
}

.signup-card {
  width: 18rem; /* Reduced width */
  padding: 1.3rem; /* Reduced padding */
  background-color: #fff9f1;
  border-radius: 1rem;
  box-shadow: 0 8px 16px rgba(98, 46, 19, 0.2);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h2 {
  margin-bottom: 1.1rem; /* Slightly smaller margin */
  color: #6a4e23;
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem; /* Reduced margin */
}

label {
  margin-bottom: 0.4rem; /* Reduced margin */
  font-size: 0.8rem;
  color: #5b3a29;
}

input {
  padding: 0.7rem; /* Reduced padding */
  border: 1px solid #d7a38d;
  border-radius: 0.5rem;
  font-family: "Quicksand", sans-serif;
  font-size: 1rem;
  color: #5b3a29;
}

button {
  width: 100%;
  padding: 0.6rem; /* Reduced padding */
  background-color: #8c4e3b;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #6a3e2f;
}

.signup-footer {
  margin-top: 1.1rem; /* Reduced margin */
}

.signup-footer a {
  color: #6a4e23;
  font-size: 0.9rem;
  text-decoration: none;
  transition: color 0.2s;
}

.signup-footer a:hover {
  color: #a15d3b;
}
